MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"
MYSQL_LOGIN="root"
MYSQL_PWD=""
MYSQL_DB_NAME="webauth-db"
TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
COOKIES_SECRET=""
REMOTE_DATABASE_URL=""

FRONTEND_HOSTNAME="hotstname.com"
FRONTEND_ORIGIN="https://hotstname.com"